@media (min-width: 1500px) and (max-width: 1700px){
.container {
    max-width: 1440px !important;
}
}
@media (min-width: 1300px) and (max-width: 1499px){
.container {
    max-width: 1240px !important;
}
}
@media (min-width: 767px) and (max-width: 991px){
    .desktop-left .btn{
    width: 184px !important;
    margin-bottom: 10px !important;
}
}
@media only screen and (max-width: 1550px){
    .owl-theme .owl-dots .owl-dot span{
    display: none !important;
}

.navbar-area .nav-container .desktop-logo {
    margin-right: 60px;
}
.btn {
    height: 48px;
    line-height: 48px;
    padding: 0 43px;
}
.header-area .title {
    font-size: 44px !important;
    line-height: 54px !important;
}
.section-title .title {
    font-size: 36px;
    line-height: 42px;
}
.single-service-left .media .thumb {
    height: 70px;
    width: 70px;
}
.single-service-left .media .media-body {
    margin-left: 15px;
}
.single-service-left .media .media-body h6 {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 6px;
}
.single-service-2.style-three {
    padding: 24px;
}
.single-service-2 {
    padding: 30px 15px 25px !important;
}
.single-service-2 .thumb {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 16px !important;
    margin: 0 auto;
}
.single-service-2 h6 {
    font-size: 18px;
    margin-bottom: 10px;
}
.single-pricing {
    padding: 65px 25px;
}
.single-pricing .title {
    margin-bottom: 20px;
}
.single-pricing .price {
    font-size: 30px;
    margin-bottom: 25px;
    padding-bottom: 11px;
}
.single-pricing .price span {
    font-size: 13px;
}
.single-pricing ul {
    padding-bottom: 30px;
}
.single-pricing ul li {
    line-height: 35px;
}
/* .header-btn{
    width: 250px;
} */
.client-slider .client-slider-item {
    padding: 12px;
}
.client-slider .client-slider-item .media img {
    width: 40% !important;
    padding-right: 0;
}
.mobile-logo{
        display: none;
    }
    .desktop-left{
 margin-left: 0px !important;
 margin-right: 0px !important;   
}
     .desktop-left .btn {
    height: 48px !important;
    line-height: 48px !important;
    padding: 0 43px !important;
    
}
.business-time .btn{
    height: 48px !important;
    line-height: 48px !important;
    padding: 0 43px !important;
}
.single-pricing .btn{
    height: 48px !important;
    line-height: 48px !important;
    padding: 0 43px !important;
}
.banner-thumb{
    display: flex !important;
    align-items: center !important;
}
.sbbs-service-area{
    padding-top: 80px;
}
.custom-gutters-16 > [class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.business-time{
    padding-top: 80px;
}
.footer-area{
    margin-top: 80px;
}
.client-slider-item .cient-content{
    margin-left: 20px;
    margin-bottom: 10px;
}
}
@media (max-width: 1500px){
 .single-service-left p{
    font-size: 14px !important;
    line-height: 1.9 !important;
}
.single-pricing ul li{
    font-size: 14px !important;
}
}
@media only screen and (max-width: 1100px){
    
    .header-bg {
        background-position: 53% -200px;
    }
    .navbar-area .nav-container .navbar-collapse .navbar-nav li{
        margin: 0 12px;
    }
    .header-area .header-inner {
    margin-left: 20px;
}
.header-area .title {
    font-size: 45px !important;
    line-height: 54px !important;
}
.header-area p {
    font-size: 15px;
    margin-bottom: 15px;
}
.header-image{
    display: flex !important;
    align-items: center !important;
}
.section-title .title{
    font-size: 35px !important;
    line-height: 45px !important;
}
.single-service-left img{
    width: 60px !important;
    height: 60px !important;
}
.single-service-left .media-body{
    margin-left: 0px !important;
}
.desktop-left .btn{
    margin-right: 0px !important;
}
}

@media only screen and (max-width: 991px){
    .responsive-mobile-menu {
    display: contents;
    width: 100%;
}
.header-area.header-bg .header-inner {
    margin-left: 15px;
    padding-top: 0px;
}
.navbar-area .nav-container .mobile-logo {
    padding-left: 15px;
}
    .mobile-logo{
        display: flex;
        align-items: center;
        width: 160px;
        line-height: 80px;
        min-height: 80px;
    }
    .desktop-logo{
        display: none;
    }
    .navbar-area .nav-container .navbar-collapse .navbar-nav{
        display: flex;
        text-align: left !important;
    }
    /* .navbar{
        background-color: white;
    } */
    .responsive-mobile-menu .navbar-toggler {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 28px;
    outline: 0;
    }
    .navbar-area .navbar-toggle-icon .line {
    height: 2px;
    width: 21px;
    background: #325CA3;
    margin-bottom: 4px;
    display: block ;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
 .navbar-area .navbar-toggle-icon .line:nth-child(3) {
      margin-bottom: 0 !important; }
  .navbar-area button.navbar-toggler[aria-expanded="true"] .line:nth-child(1) {
    -webkit-transform: translateY(6px) rotate(45deg);
    -ms-transform: translateY(6px) rotate(45deg);
    transform: translateY(6px) rotate(45deg); }
  .navbar-area button.navbar-toggler[aria-expanded="true"] .line:nth-child(2) {
    opacity: 0; }
  .navbar-area button.navbar-toggler[aria-expanded="true"] .line:nth-child(3) {
    -webkit-transform: translateY(-6px) rotate(-45deg);
    -ms-transform: translateY(-6px) rotate(-45deg);
    transform: translateY(-6px) rotate(-45deg); }
    .navbar-area .nav-container {
    padding: 0;
}
    .navbar-area .nav-container {
    position: relative;
    z-index: 0;
    min-height: 80px;
}
.navbar-collapse{
    background-color: white;
}
.navbar-area .nav-container .navbar-collapse .navbar-nav li a {
    line-height: 24px;
}

.navbar-area .nav-container .navbar-collapse .navbar-nav li:before{
    display: none;
}
.navbar-area .nav-container .navbar-collapse .navbar-nav {
    margin-top: 0;
    border-top: 1px solid rgba(151, 161, 179, 0.1);
}
.navbar-area .nav-container .navbar-collapse .navbar-nav li {
    display: block;
    text-align: left;
    line-height: 30px;
    padding: 9px 0;
}
.navbar-area .nav-container .navbar-collapse .navbar-nav li{
    margin-left: 0px ;
}
.navbar-area .nav-container .navbar-collapse .navbar-nav {
    display: block;
    padding: 0 15px 0 15PX;
}
.navbar-area .nav-container {
    min-height: 70px;
}
.header-btn{
    font-size: 15px !important;
}
.header-area {
    padding: 160px 0 110px;
}
.header-area .title {
    font-size: 36px !important;
    line-height: 1.2 !important;
    margin-bottom: 20px;
}
.header-area p {
    font-size: 14px;
    margin-bottom: 15px;
}
.header-inner-details{
    height: auto !important;
}
.desktop-left .btn{
    height: 45px !important;
    line-height: 45px !important;
    padding: 0 30px !important;
    font-size: 15px !important;
}
.header-image{
    display: block !important;
    align-items: center !important;
}
.sbbs-pricing-area .no-gutters>.col, .sbbs-pricing-area .no-gutters>[class*=col-] {
    padding-right: 10px !important;
    padding-left: 10px !important;
}
.single-pricing .btn{
    height: 45px !important;
    line-height: 45px !important;
    padding: 0 30px !important;
    font-size: 15px !important;
}
.navbar-collapse .ml-4{
    margin-left: 13px !important;
}

}
@media only screen and (max-width: 767px){
    .header-btn{
        display: none !important;
    }
    .header-inner {
    margin-left: 0 !important;
    text-align: center;
}
.desktop-left .btn-trial{
    margin-right: 0px !important;
}
.header-image{
    display: none !important;
}
.section-title .title {
    line-height: 40px !important;
    font-size: 30px !important;
}
.single-service-left .media-body{
    margin-left: 15px !important;
}
.single-service-left .media-left{
    width: 60px !important;
}
}
@media only screen and (max-width: 576px){
    .mobile-logo {
        width: 180px !important;
        line-height: 70px;
        min-height: 70px;
        font-size: 14px;
    }
    .navbar-area .navbar-toggle-icon .line{
        margin-bottom: 3px;
    }
    .header-area .btn-wrapper .btn {
    display: block !important;
    margin-bottom: 15px !important;
}
.section-title .title {
    font-size: 22px !important;
    line-height: 26px !important;
}
.section-title p {
    font-size: 15px !important;
    line-height: 1.4 !important;
    margin-top: 5px !important;
}
.single-service-left .media .media-body h6 {
    font-size: 16px !important;
    line-height: 20px !important;
}
.service-area .section-title{
    margin-bottom: 45px !important;
}
.service-area .single-service-left{
    padding: 0px !important;
}
.business-time .mg-top-767-45{
    margin-top: 45px;
}
.business-time .section-title{
    margin-bottom: 18px;
}
.business-time .btn{
    height: 45px !important;
    line-height: 45px !important;
    padding: 0 30px !important;
    font-size: 15px;
    margin-right: 16px;
}
.custom-gutters-16 > [class*=col-] {
    padding-right: 15px;
    padding-left: 15px;
}
.custom-gutters-16 .thumb{
    width: 55px;
    height: 55px;
}
.sbbs-pricing-area{
    padding-top: 80px !important;
}
.single-pricing{
    padding-top: 35px !important;
    padding-bottom: 35px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.single-pricing ul {
    padding-bottom: 20px !important;
}
.single-pricing ul li{
    font-size: 14px !important;
}


}